name:                 aochs
version:              0.1.0.0
visibility:           public
id:                   aochs-0.1.0.0-inplace
key:                  aochs-0.1.0.0-inplace
maintainer:           gustavrisagerus@gmail.com
author:               GustavGroenborg
abi:                  inplace
exposed:              True
exposed-modules:      Days.Dec1 Util
import-dirs:
    /Users/gustavgronborg/AdventOfCode/aoc_2025/aochs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/aochs-0.1.0.0/build

library-dirs:
    /Users/gustavgronborg/AdventOfCode/aoc_2025/aochs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/aochs-0.1.0.0/build

library-dirs-static:
    /Users/gustavgronborg/AdventOfCode/aoc_2025/aochs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/aochs-0.1.0.0/build

dynamic-library-dirs:
    /Users/gustavgronborg/AdventOfCode/aoc_2025/aochs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/aochs-0.1.0.0/build

data-dir:             /Users/gustavgronborg/AdventOfCode/aoc_2025/aochs/.
hs-libraries:         HSaochs-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /Users/gustavgronborg/AdventOfCode/aoc_2025/aochs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/aochs-0.1.0.0/doc/html/aochs/aochs.haddock

haddock-html:
    /Users/gustavgronborg/AdventOfCode/aoc_2025/aochs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/aochs-0.1.0.0/doc/html/aochs
